
<!-- index.html, denne filen ble påbegynt 25.08.24 og viser en nettside med info om Ærfugl fra wikipedia -->


<!DOCTYPE html>

<html>

<head>
    
    <script defer src="../Øving3/script/dyreprogram.js"></script>
    <script defer src="../Øving3/script/main.js"></script>

    <link href="../Øving3/stiler/styles.css" rel="stylesheet">
    <link href="../Øving3/stiler/ekstrastil.css" rel="stylesheet">
    <meta name="author" content="Tina Rosland" />
    <meta description="Nettside om rødlistert" />


    <style>

        footer,
        main,
        article,
        aside {
            border:5px solid red;
            margin: 10px;
        }

        td,
        th {
            border:1px solid green;
        }

    </style>
</head>

<body>
    <main>
    <article>


    <h1>Ærfugl</h1>
    <img src="../Øving3/bilder/250px-Somateria_mollissima_male_female.jpg">
    <br>
    
    <p>Bildeveksler. Trykk på bildet over for å se neste.</p>
    
    <p>
        kilde:https://no.wikipedia.org/wiki/%C3%86rfugl
    </p>

    <video src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Young_Europan_Hedgehog.webm" controls >
        <p>
        Dessverre får vi ikke til å vise filmen. Dette er en kort film som viser ... som ... i en ...
        </p>
      </video>
    
      <figure>
        <figcaption>Trykk på spilleknappen over for å starte filmen.  Trykk på tidslinjen for å se andre deler av filmen. Trykk på firkanten for å se filmen i fullskjerm.</figcaption>
      </figure>
    <h2>Opplysninger</h2>
    
        
    <!-- <dl>
            <dt>Latinsk navn</dt>
            <dd>Somateria mollissima</dd>
            <dt>Utbredelse</dt>
            <dd>Ærfuglen fins langs kysten av det nordlige Nord-Amerika, nordvestre Nord-Europa og det nordøstre Sibir. De europeiske hekkeområdene omfatter hele Fennoskandia, Svalbard, Jan Mayen, Island og den nordlige delen av De britiske øyer.</dd>
            <dt>Antall individer</dt>  
            <dd>Antall individer: omkring 3 300 000 - 4 000 000</dd>
       </dl>
    -->
    
    <table>
       <tr>
        <th>Latinsk navn</th>
        <td>Somateria mollissima</td>
        </tr>
        <tr>
        <th>Utbredelse</th>
        <td>Ærfuglen fins langs kysten av det nordlige Nord-Amerika, nordvestre Nord-Europa og det nordøstre Sibir. De europeiske hekkeområdene omfatter hele Fennoskandia, Svalbard, Jan Mayen, Island og den nordlige delen av De britiske øyer.</td>
        </tr>
        <tr>
        <th>Antall individer</th>  
        <td>Antall individer: omkring 3 300 000 - 4 000 000</td>
       </tr>
    </table>
    
    <h2>Atferd</h2>
    <p>
        
        Om lag 40 % av hunnene lever i parforhold om vinteren, hannene tar seg av og beskytter hunnen slik at hun er i god form til våren. I mars begynner paringssesongen og hannene kurtiserer hunnene med det velkjente «a-oh! a-oh!» som kan høres langs kysten og inn i fjordene om våren.

        De første hunnene går iland for å starte eggleggingen i april-mai. Kort tid etter forlater hannene hekkeområdet og drar til mytingsområdene. Reiret legges på bakken hvor hunnen lager en fordypning som gjerne kles med lyng og tare, i løpet av rugingen fôrer hunnen reiret med dun, som hun napper fra brystet.

        Ærfuglen legger 4-6 egg og rugingen varer 25-28 døgn, hunnen trykker hardt på reiret og er lett bytte for predatorer som mink og rev hvis de finner reiret. For å unngå predasjon er reirene ofte på holmer og små øyer. I løpet av rugetiden tar ikke hunnen til seg føde og taper om lag 1/3 av kroppsvekten.

        Etter klekking tar hunnen ungene ned til fjæra hvor de lever av tangsprell og andre smådyr de finner i vannet. Her kan de få selskap fra andre hunner med og uten unger.

        I en 3-4 ukers periode i juli-september feller andefugler de ytre vingefjærene og kan ikke fly. I denne myteperioden er fuglene sårbare og samles gjerne på steder hvor de er beskyttet. Typiske mytingsområder er rundt holmer og skjær ytterst på kysten, men det er også mange som myter inne i fjorder som Trondheimsfjorden.

        I oktober samles ærfuglene på sine tradisjonelle overvintringsplasser. Gode overvintringsplasser er ikke mer enn 15-20 meter dype og har gjerne litt strøm da dette gir gode vekstvilkår for byttedyrene. På gode steder kan det være flokker på flere hundre ærfugl som overvinter. I Trondheimsfjorden er det også mange ærfugl fra Østersjøen som overvintrer.
    </p>

    <h2>Eksterne lenker</h2>
    <li>
        <a href="https://no.wikipedia.org/wiki/%C3%86rfugl"
        title="Les mer om arten i Wikipedia (åpner i ny fane)"
        target="_blank">
        Wikipedia rødlisteart
        </a>
    </li>
    <li>
        <a href="https://snl.no/%C3%A6rfugl"
        title="Les mer om arten i Store Norske Leksikon (åpner i samme vindu)">
        snl rødlisteart
        </a>

    </li>
    
    <br>
    <br>

    <button>Om nettstedet</button>

    <br>
    <br>

    <aside>
        <p> En <strong>rødlisteart</strong> er: Norsk rødliste for arter er en oversikt over arter som er vurdert å ha en risiko for å dø ut fra Norge. Artene på Rødlista er gruppert og rangert i ulike kategorier. Hver kategori sier noe om hvor høy risiko artene har for å dø ut, hvis de rådende forhold vedvarer.</p>
        <cite>
        Kilde: <a href="https://register.geonorge.no/inspire-statusregister/artskart-r%C3%B8dlistearter-wms/6023d55e-f0c2-4e70-b207-441bb8ddbfd1?InspireRegisteryType=service">Link til definisjon av rødlisteart</a>
        </cite>
    </aside>

    <br>
    <br>

    <svg
    version="1.1"
    baseProfile="full"
    width="300"
    height="200"
    xmlns="http://www.w3.org/2000/svg">
    <rect width="100%" height="100%" fill="red" />
    <circle cx="150" cy="100" r="90" fill="green" />
    </svg>

    </main>

    <footer>
        <hr>
        <p>Navn: Tina Rosland</p>
        <p>Adresse: Eksempelgate 1, 1234 Oslo</p>
        <p>E-post: <a href="mailto:tina@example.com">ola@example.com</a></p>
        <p>Telefon: +47 123 45 678</p>
    </footer>

    </article>


    

</body>

</html>