<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>


</head>
<body>

<table>
    <tr>
        <th>Artsgrupper</th>
        <th>Ute av lista (nedgradert)</th>
        <th>Inn på lista (oppgradert)</th>
        <th>Lavere kategori (nedgradert)</th>
        <th>Høyere kategori (oppgradert)</th>
        <th>Prioriterte arter</th>
    </tr>
    <tr>
        <th>Fugler</th>
        <td>Fjellrype (LC)<br>Lirype (LC)<br>
        <td>Tjeld (NT)<br>Gråmåke (VU)<br>Småspove (NT)<br>Granmeis (NT)<br>Grønnfink (NT)<br>Storskarv (NT)<br>Båndkorsnebb (VU)</td>
        <td>Lappugle (VU)<br>Sanglerke (NT)Teist (NT)<br>Alke (VU)</td>
        <td>Hønsehauk (VU)<br>Jaktfalk (VU)<br>Vipe (EN)<br>Fiskemåke (VU)<br>Sandsvale (VU)<br>Lunde (EN)</td>
        <td>Svarthalespove (CR)<br>Dverggås (CR)</td>
    </tr>
    <tr>
        <th>Pattedyr</th>
        <td>Oter (LC)</td>
        <td>Storkobbe (NT)<br>Havert (VU)<br>Nordflaggermus (VU)</td>
        <td>Fjellrev (EN)</td>
        <td> </td>
        <td>Fjellrev (EN)</td>
    </tr>
    <tr>
        <th>Moser</th>
        <td> </td>
        <td>Labbmose (NT)<br>Gull-lemenmose (NT)</td>
        <td> </td>
        <td>Blodvrangmose (VU)</td>
        <td> </td>
    </tr>
    <tr>
        <th>Karplanter</th>
        <td>Bakkesøte (LC)</td>
        <td>Østersurt (NT)<br>Rødsildre (NT)<br>Reinrose (NT)<br>Kantlyng (VU)<br>Moselyng (NT)<br>Knerot (NT)<br>Silkenellik (NT)<br>Fjellpryd (NT)<br>Fjellnøkleblom (NT)</td>
        <td>Hengegras (EN)</td>
        <td>Marisko (VU)<br>Pomorstjerneblom (CR)<br>Hengepiggfrø (VU)<br>Dvergsyre (VU)<br>Hvitkurle (VU)</td>
        <td>Svartkurle (EN)</td>
    </tr>
    <tr>
        <th>Fisk</th>
        <td> </td>
        <td>Laks (NT)</td>
        <td>Pigghå (VU)</td>
        <td>Ål (EN)<br>Polartorsk (EN)<br>Stillehavssild (EN)</td>
        <td> </td>
    </tr>
    <tr>
        <th>Insekter</th>
        <td> </td>
        <td>Polarhumle (NT)</td>
        <td>Bjørkespinner (NT)</td>
        <td>Polarsmalmott (VU)<br>Polarprydvikler (VU)</td>
        <td>Elvesandjeger (EN)</td>
    </tr>
    <tr>
        <th>Lav</th>
        <td> </td>
        <td> </td>
        <td> </td>
        <td>Fingerlav (EN)<br>Finnmarkslav (EN)</td>
        <td>Elfenbenslav (EN)</td>
    </tr>
</table>


</body>
</html>