Tabell 1: Eksempler fra vårt fylke fra rødlista for arter 2021, sammenlignet med rødlista i 2015.
Artsgrupper Ute av lista
(nedgradert)
Inn på lista
(oppgradert)
Lavere
kategori
(nedgradert)
Høyere kategori
(oppgradert)
Prioriterte arter
Fugler Fjellrype (LC)
Lirype (LC)
Tjeld (NT)
Gråmåke (VU)
Småspove (NT)
Granmeis (NT)
Grønnfink (NT)
Storskarv (NT)
Båndkorsnebb (VU)
Lappugle (VU)
Sanglerke (NT)
Teist (NT)
Alke (VU)
Hønsehauk (VU)
Jaktfalk (VU)
Vipe (EN)
Fiskemåke (VU)
Sandsvale (VU)
Lunde (EN)
Svarthalespove
(CR)
Dverggås (CR)
Pattedyr Oter (LC) Storkobbe (NT)
Havert (VU)
Nordflaggermus
(VU)
Fjellrev (EN) Fjellrev (EN)
Moser Labbmose (NT)
Gull-lemenmose
(NT)
Blodvrangmose
(VU)
Karplanter Bakkesøte
(LC)
Østersurt (NT)
Rødsildre (NT)
Reinrose (NT)
Kantlyng (VU)
Moselyng (NT)
Knerot (NT)
Silkenellik (NT)
Fjellpryd (NT)
Fjellnøkleblom (NT)
Hengegras
(EN)
Marisko (VU)
Pomorstjerneblom
(CR)
Hengepiggfrø (VU)
Dvergsyre (VU)
Hvitkurle (VU)
Svartkurle (EN)
Fisk Laks (NT) Pigghå (VU) Ål (EN)
Polartorsk (EN)
Stillehavssild (EN)
Insekter Polarhumle (NT) Bjørkespinner
(NT)
Polarsmalmott
(VU)
Polarprydvikler
(VU)
Elvesandjeger
(EN)
Lav Fingerlav (EN)
Finnmarkslav (EN)
Elfenbenslav (EN)